@import "blocks/visually-hidden.less";
@import "blocks/social.less";
@import "blocks/tariffs.less";
@import "blocks/slogan.less";
@import "blocks/slider.less";
@import "blocks/site-list.less";
@import "blocks/review.less";
@import "blocks/publish.less";
@import "blocks/photo.less";
@import "blocks/page-main.less";
@import "blocks/page-header.less";
@import "blocks/page-footer.less";
@import "blocks/main-nav.less";
@import "blocks/label.less";
@import "blocks/input-text.less";
@import "blocks/forms.less";
@import "blocks/copyright.less";
@import "blocks/contact.less";
@import "blocks/button.less";
@import "blocks/apps.less";
@import "blocks/advantages.less";
@import "variables.less";

@font-face {
  font-family: "OpenSans";
  src: url("../fonts/opensanslight.woff2") format("woff2"), url("../fonts/opensanslight.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "OpenSans";
  src: url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "OpenSans";
  src: url("../fonts/opensansbold.woff2") format("woff2"), url("../fonts/opensansbold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "OpenSans", "Arial", sans-serif;
  /*font-size: 16px;
  color: #323232;
  line-height: 22px;
  font-weight: 400;
  background-color: #849d8f;*/
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}
