.apps {
  position: relative;
  top: -66px;
  z-index: 0;
  background-color: @main;
  padding-bottom: 15px;
  margin-bottom: -49px;
}

.apps__promo {
  width: 320px;
  height: 462px;
  background: url("../img/iphone-hand-mobile@1x.png") no-repeat 0% 100%, url("../img/bg-back-mobile@1x.jpg") no-repeat 50% 100%;
  background-color: #283645;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background: url("../img/iphone-hand-mobile@2x.png") no-repeat 0% 100%, url("../img/bg-back-mobile@2x.jpg") no-repeat 50% 50%;
    background-size: 260px auto, 700px auto;
  }
}

.apps__slogan {
  display: none;
}

.apps__button {
  display: inline-block;
  margin: 28px 20px 32px;
  padding-top: 15px;
  vertical-align: middle;
  text-align: center;
  height: 55px;
  width: 282px;
  border: 3px solid white;
}

.apps__button:hover,
.apps__button:focus {
  color: #d22856;
  background-color: #ffffff;
}

.apps__button:active {
  color: rgba(210, 40, 86, 0.3);
}

.apps__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 0 57px;
  padding: 0;
}

.apps__text {
  margin: 18px 30px 16px;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .apps {
    position: relative;
    top: -111px;
    margin-bottom: -70px;
    padding-bottom: 0;
  }

  .apps__slogan {
    position: absolute;
    top: 205px;
    display: block;
    width: 230px;
    margin: 0;
    padding: 0;
    padding-top: 0;
    margin-left: 55px;
    font-weight: 300;
    font-size: 40px;
    line-height: 46px;
    color: #ffffff;
    text-align: center;
  }

  .apps__button,
  .apps__list,
  .apps__text {
    position: absolute;
  }

  .apps__button {
    top: 245px;
    width: 300px;
    margin-top: 131px;
  }

  .apps__list {
    top: 370px;
    left: 10px;
    width: 205px;
    margin-top: 111px;
  }

  .apps__text {
    top: 552px;
    left: -10px;
    width: 300px;
    font-size: 18px;
  }

  .apps__promo {
    width: @tablet-width;
    height: 728px;
    background: url("../img/iphone-hand-tablet@1x.png") no-repeat bottom, url("../img/bg-back-tablet@1x.jpg") no-repeat bottom;
    background-color: #283645;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/iphone-hand-tablet@2x.png") no-repeat bottom, url("../img/bg-back-tablet@2x.jpg") no-repeat bottom;
      background-size: 700px auto, 1200px auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .apps__promo {
    width: 100%;
    height: 855px;
    background: url("../img/iphone-hand-desktop@1x.png") no-repeat 50% 100%, url("../img/bg-back-desktop@1x.jpg") no-repeat bottom;
    background-color: #283645;
    background-size: 1050px auto, cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/iphone-hand-desktop@2x.png") no-repeat 50% 100%, url("../img/bg-back-desktop@2x.jpg") no-repeat bottom;
      background-size: 1050px auto, cover;
    }
  }

  .apps__slogan {
    top: 220px;
    margin-left: 45px;
    font-weight: 300;
    font-size: 50px;
    line-height: 60px;
  }

  .apps__button {
    top: 320px;
    width: 300px;
    margin-top: 131px;
    margin-left: 10px;
    font-weight: 700;
    font-size: 21px;
  }

  .apps__list {
    top: 465px;
    left: auto;
  }

  .apps__text {
    top: 665px;
    left: auto;
    margin-left: 10px;
  }

  .apps__info {
    width: 960px;
    margin: 0 auto;
  }
}
