.contact__title {
  text-align: center;
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  color: @main;
}

.contact__text {
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
}

.contact__phone,
.contact__email,
.contact__address {
  display: block;
  text-align: center;
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  color: #d22856;
}

.contact__map {
  display: block;
  width: 320px;
  height: 200px;
  text-align: center;
  background: url(../img/bg-map-mobile@1x.png);
}
