.copyright {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
}

.copyright__text {
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @main;
}
