.forms__form {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
}

.forms__slogan {
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @main;
}

.forms__checkbox {
  display: none;
}

.forms__checkbox-area {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  margin: 0 -20px;
  background-color: #f2f2f2;
  border: none;
}

.forms__checkbox-legend {
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #d22856;
}

.forms__checkbox-label {
  margin-bottom: 38px;
  padding-left: 70px;
  text-align: left;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @main;
}

.forms__radio-area {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  margin: 0 -20px;
  background-color: #f2f2f2;
  border: none;
}

.forms__radio-legend {
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #d22856;
}

.forms__radio {
  display: none;
}

.forms__radio-label {
  margin-bottom: 38px;
  padding-left: 70px;
  text-align: left;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @main;
}

.forms__textarea {
  width: 100%;
  margin-bottom: 50px;
  padding: 24px;
  text-align: left;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @main;
  border: 2px solid #e5e5e5;
  border-radius: 2px;
}

.forms__button {
  width: 100%;
  padding: 25px;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: #ffffff;
  background-color: #2aab6d;
  border: 0px;
  border-radius: 2px;
}

.forms__text {
  margin: 0 auto;
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @main;
}

.forms__text--important {
  color: #d22856;
}
