.input-text {
  width: 100%;
  padding: 19px;
  text-align: left;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: @main;
  border: 2px solid #e5e5e5;
  border-radius: 2px;
}

.input-text:hover {
  border: 2px solid @main;
}

.input-text:active,
.input-text:focus {
  border: 2px solid #d22856;
}
