.main-nav {
  width: 100%;
}

.main-nav__wrapper {
  width: 100%;
}

.main-nav__toggle {
  z-index: 1;
  background-color: @main;
  outline: none;
  border: none;
  cursor: pointer;
}

.main-nav__toggle:hover path {
  fill: #d22856;
}

.main-nav__toggle:active path {
  fill: rgba(210, 40, 86, 0.3);
}

@media (max-width: 659px) {
  .main-nav--opened::before {
    position: absolute;
    z-index: 0;
    top: 0;
    display: block;
    content: " ";
    width: 100%;
    height: 66px;
    background-color: @main;
  }
}

@media (max-width: 1199px) and (min-width: 660px) {
  .main-nav--opened::before {
    position: absolute;
    z-index: 0;
    top: 0;
    display: block;
    content: " ";
    width: 100%;
    height: 109px;
    background-color: @main;
  }
}

@media (max-width: 1199px) {
  .main-nav--opened .site-list__item {
    display: block;
  }

  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav__burger--on,
  .main-nav__cross--on {
    display: block;
  }

  .main-nav__burger--off,
  .main-nav__cross--off {
    display: none;
  }

  .main-nav--nojs ~ .page-header__top .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    position: relative;
    top: 8px;
    left: 7px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: auto;
  }

  .main-nav__toggle {
    display: none;
  }
}
