.modal {
  position: absolute;
  width: 320px;
}

.modal__title {
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
}

.modal__text {
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: @main;
}

.modal__button {
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #2aab6d;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}


