.page-main__inner {
  width: 320px;
  margin: 0 auto;
}

.page-main__forms,
.page-main__photo {
  padding: 0;
}

.page-main__forms {
  margin-top: 45px;
}

@media (min-width: @tablet-width) {
  .page-main__inner {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .page-main__inner {
    width: 100%;
  }
}
