.photo__slogan {
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @main;
}

.photo__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.photo__item--best {
  position: relative;
  margin: 0 -20px;

  &::before {
    position: absolute;
    right: 20px;
    content: "ПАНОРАМА ДНЯ";
    padding: 12px 20px;
    text-align: center;
    font-weight: 700;
    font-size: 12px;
    line-height: 12px;
    color: #ffffff;
    background-color: #d22856;
  }
}

.photo__author {
  padding-left: 20px;
  text-align: left;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: @main;
}

.photo__author--best {
  margin-left: 20px;
}

.photo__date {
  text-align: left;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  color: @main;
}

.photo__text {
  padding: 0 20px;
  text-align: left;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: @main;
}

.photo__text--best {
  padding-left: 40px;
}

.photo__like {
  position: relative;
  margin-left: 50px;
  text-align: left;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  color: #d22856;

  &::before {
    position: absolute;
    top: 5px;
    left: -30px;
    content: " ";
    display: block;
    background: url("../img/icon-heart.svg") no-repeat;
    width: 13px;
    height: 12px;
  }
}

.photo__like--best {
  margin-left: 70px;
}

.photo__after {
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @main;
}

@media (min-width: @tablet-width) {
  .photo__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .photo__item {
    width: 50%;
  }

  .photo__item--best {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .photo__item {
    width: 30%;
  }

  .photo__item--best {
    width: 100%;
  }
}
