.publish {
  padding: 20px 20px 40px 20px;
  background-color: #f2f2f2;
}

.publish__tools {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  margin-left: 50px;
  margin-right: 50px;
  list-style: none;
}

.publish__change {
  position: relative;
  display: none;
  height: 30px;
  margin-top: 10px;
}

.publish__change-list {
  width: 300px;
  margin-top: 40px;
}

.publish__change--active {
  position: relative;
  display: block;
}

.publish__change-line {
  position: absolute;
  z-index: 1;
  top: -20px;
  left: -20px;
  width: 241px;
  height: 2px;
  background-color: @main;
}

.publish__change-circle {
  position: absolute;
  z-index: 2;
  top: -27px;
  left: 180px;
  width: 15px;
  height: 15px;
  background-color: #ffffff;
  border: 2px solid #d22856;
  border-radius: 50%;
  margin: 0 auto;
}

.publish__buttons {
  margin-top: 20px;
}

.publish__submit {
  display: inline-block;
  height: 55px;
  width: 280px;
  margin-bottom: 15px;
  text-align: center;
  vertical-align: middle;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: #d22856;
  border: 3px solid #d22856;
  background: transparent;
}

.publish__cancel {
  display: inline-block;
  vertical-align: middle;
  height: 55px;
  width: 280px;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: rgba(40, 54, 69, 0.1);
  border-color: rgba(40, 54, 69, 0.1);
  background: transparent;
}

@media (min-width: @tablet-width) {
  .publish {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 515px;
  }

  .publish__image {
    width: 40%;
  }

  .publish__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 60%;
  }

  .publish__tools {
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  .publish__change {
    display: block;
  }

  .publish__change-circle--first {
    left: 60px;
  }

  .publish__change-circle--second {
    left: 210px;
  }

  .publish__change-circle--third {
    left: 140px;
  }

  .publish__submit,
  .publish__cancel {
    display: block;
    width: 255px;
  }
}

@media (min-width: @desktop-width) {
  .publish__submit,
  .publish__cancel {
    display: inline-block;
    width: 183px;
    margin-bottom: 0;
  }
}
