.site-list {
  display: block;
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-list__item:first-child {
  border-top: 1px solid black;
}

.site-list__item {
  text-align: center;
  background-color: rgb(40, 54, 69);
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: #ffffff;
  box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.15), inset 0px -1px 0px 0px rgba(0, 0, 0, 1);
}

.site-list__item a {
  display: block;
  padding-top: 16px;
  padding-bottom: 16px;
  text-transform: uppercase;
}

.site-list__item a:link {
  color: #ffffff;
}

.site-list__item a[href]:hover,
.site-list__item a[href]:focus {
  color: #d22856;
}

.site-list__item a[href]:active {
  color: rgba(210, 40, 86, 0.3);
}

@media (min-width: @desktop-width) {
  .site-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 622px;
    height: 110px;
  }

  .site-list__item a {
    font-weight: 400;
    text-transform: none;
  }

  .site-list__item {
    padding-left: 0px;
    background: none;
    box-shadow: none;
  }

  .site-list__item:first-child {
    border-top: none;
  }
}



