.slogan {
  background: url("../img/bg-back-mobile@1x.jpg") no-repeat 50% 0;
  background-color: @main;
}

.slogan__title {
  margin: 0 20px;
  text-align: center;
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  color: #ffffff;
}
